[user]
	name = yuk7
	email = yukx00@gmail.com
[core]
	editor = nano
	safecrlf = true
	autoCRLF = false
	quotepath = false

[push]
	default = current

[sendemail]
	smtpencryption = tls
	smtpserver = smtp.gmail.com
	smtpuser = yukx00@gmail.com
	smtpserverport = 587

[alias]
	a = add
	aa = add -A
	ac = add .
	rh = reset HEAD
	cm = commit
	cma = commit -a
	cmm = commit -m
	cam = commit --amend
	camm = commit --amend -m
	ps = push
	pl = pull
	mg = merge
	br = branch
	cl = clone
	co = checkout
	ft = fetch
	df = diff
	st = status
	sh = show
	rso = remote set-url origin
	rv = remote -v
	wc = whatchanged
	graph = log --graph --date=short --format=\"%C(yellow)%h%C(reset)  %C(magenta)%cd %C(auto)%d%C(reset) %s %C(cyan)@%an%C(reset)\"
	gp = log --graph --date=short --format=\"%C(yellow)%h%C(reset) %C(magenta)%cd %C(auto)%d%C(reset) %s  %C(cyan)@%an%C(reset)\"
	gpa = log --graph --date=short --format=\"%C(yellow)%h%C(reset) %C(magenta)%cd %C(auto)%d%C(reset) %s  %C(cyan)@%an%C(reset)\"
	gpr = log --graph --date=short --format=\"%C(yellow)%h%C(reset) %C(auto)%d%C(reset) %s  %C(cyan)@%an %C(magenta)(%cr)%C(reset)\"
