#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Don't put duplicate lines in the history
HISTCONTROL=ignoredups:ignorespace

# Terminal color support
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
fi

case "$TERM" in
	screen-256color) color_prompt=yes;;
	xterm-color) color_prompt=yes;;
	xterm-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
	PS1='\[\033[01;32m\]\u@\h\[\e[35m\]$ENVNAME\[\e[0m\]\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
	PS1='\u@\h $ENVNAME:\w\$ '
fi

#Set DISPLAY=:0 when DISPLAY isn't set
if [ -z "$DISPLAY" ]; then
	export DISPLAY=:0
fi


# Set locale on MSYS2
if type /msys2.exe 2>/dev/null 1>/dev/null 
then
	export LANG=en_US.UTF-8
fi


# Default Editor
if type vi 2>/dev/null 1>/dev/null 
then
	export EDITOR=vi
fi

if type nano 2>/dev/null 1>/dev/null 
then
	export EDITOR=nano
fi

if type vim 2>/dev/null 1>/dev/null 
then
	export EDITOR=vim
	alias vi='vim'
fi
export VISUAL=$EDITOR
alias v=$EDITOR

# Enable color support
alias dir='dir --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# use gnu ls if available.
# if ls supports --show-control-chars, use it.
if type gls 2>/dev/null 1>/dev/null; then
  if gls --show-control-chars 2>/dev/null 1>/dev/null; then
    alias ls='gls --color=auto --show-control-chars'
  else
    alias ls='gls'
  fi
elif ls --show-control-chars 2>/dev/null 1>/dev/null; then
	alias ls='ls --color=auto --show-control-chars'
fi

# use gnu grep if available.
if type ggrep 2>/dev/null 1>/dev/null; then
  alias grep='ggrep'
fi

# use gnu find if available.
if type gfind 2>/dev/null 1>/dev/null; then
  alias find='gfind'
fi

# use gnu sed if available.
if type gsed 2>/dev/null 1>/dev/null; then
  alias sed='gsed'
fi

# use gnu awk if available.
if type gawk 2>/dev/null 1>/dev/null; then
  alias awk='gawk'
fi

# use gnu date if available.
if type gdate 2>/dev/null 1>/dev/null; then
  alias date='gdate'
fi

# use gnu readlink if avaliable.
if type greadlink 2>/dev/null 1>/dev/null; then
  alias readlink='greadlink'
fi

# use gnu xargs if available.
if type gxargs 2>/dev/null 1>/dev/null; then
  alias xargs='gxargs'
fi

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias ~='cd ~'
alias r='cd /'

#aliases
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -la'
alias l='ls -CF'
alias md='mkdir'
alias c='clear'
alias e='echo -e'
alias x='exit'
alias k='kill'

# if ps supports --sort, use it.
if ps --sort=start_time 2>/dev/null 1>/dev/null
then
	alias ps='ps --sort=start_time'
fi

function mkcd() {
	mkdir $1;
	cd $1;
}
alias mkcd=mkcd

if type wget 2>/dev/null 1>/dev/null 
then
	alias myip='wget http://ipinfo.io/ip -qO -'
fi

if type curl 2>/dev/null 1>/dev/null 
then
	alias myip='curl http://ipinfo.io/ip'
fi


# Import from XDG_CONFIG_HOME/bash/bashrc.d/*.sh
if [ "$XDG_CONFIG_HOME" == "" ]
then
	XDG_CONFIG_HOME=~/.config
fi
for i in "$XDG_CONFIG_HOME"/bash/bashrc.d/*.sh ; do
    if [ -r "$i" ]; then
        source "$i"
    fi
done

# ~/bin to PATH
if [ -e "${HOME}/bin" ]
then
	export PATH=${HOME}/bin:$PATH
fi
