#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Don't put duplicate lines in the history
HISTCONTROL=ignoredups:ignorespace

# Terminal color support
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
fi

case "$TERM" in
	screen-256color) color_prompt=yes;;
	xterm-color) color_prompt=yes;;
	xterm-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
	PS1='\[\033[01;32m\]\u@\h\[\e[35m\]$ENVNAME\[\e[0m\]\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
	PS1='\u@\h $ENVNAME:\w\$ '
fi

#Set DISPLAY=:0 when DISPLAY isn't set
if [ -z "$DISPLAY" ]; then
	export DISPLAY=:0
fi


# Set locale on MSYS2
if type /msys2.exe 2>/dev/null 1>/dev/null 
then
	export LANG=en_US.UTF-8
fi


# Default Editor
if type vi 2>/dev/null 1>/dev/null 
then
	export EDITOR=vi
fi

if type nano 2>/dev/null 1>/dev/null 
then
	export EDITOR=nano
fi

if type vim 2>/dev/null 1>/dev/null 
then
	export EDITOR=vim
	alias vi='vim'
fi
export VISUAL=$EDITOR
alias v=$EDITOR

# Enable color support
alias dir='dir --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# if ls supports --show-control-chars,use it.
if ls --show-control-chars 2>/dev/null 1>/dev/null 
then
	alias ls='ls --color=auto --show-control-chars'
fi

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias ~='cd ~'
alias r='cd /'

#aliases
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -la'
alias l='ls -CF'
alias md='mkdir'
alias ps='ps --sort=start_time'
alias c='clear'
alias e='echo -e'
alias x='exit'
alias k='kill'

function mkcd() {
	mkdir $1;
	cd $1;
}
alias mkcd=mkcd

alias myip='wget http://ipinfo.io/ip -qO -'

# Import from .bashrc.local
if [ -e "${HOME}/.bashrc.local" ]
then
	source "${HOME}/.bashrc.local"
fi

# ~/bin to PATH
if [ -e "${HOME}/bin" ]
then
	export PATH=${HOME}/bin:$PATH
fi
