#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Don't put duplicate lines in the history
HISTCONTROL=ignoredups:ignorespace

# Terminal color support
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
fi

case "$TERM" in
	screen-256color) color_prompt=yes;;
	xterm-color) color_prompt=yes;;
	xterm-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
	PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
	PS1='\u@\h:\w\$ '
fi




# Default Editor
export EDITOR=nano
export VISUAL=$EDITOR

# Enable color support
alias ls='ls --color=auto --show-control-chars'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ~='cd ~'
alias -- -='cd -'

#aliases
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -la'
alias l='ls -CF'
alias c='clear'
alias e='echo -e'
alias x='exit'
alias k='kill'

function mkcd() {
	mkdir $1;
	cd $1;
}
alias mkcd=mkcd

alias myip='wget http://ipinfo.io/ip -qO -'

